# Rstudy

./: .gitignore  README.md  pom.xml
cloud-oauth2-parent/: pom.xml
cloud-oauth2-parent/cloud-oauth2-auth-server/: pom.xml
cloud-oauth2-parent/cloud-oauth2-auth-server/src/main/java/com/r/study/oauth/server/: AuthServerApplication.java
cloud-oauth2-parent/cloud-oauth2-auth-server/src/main/java/com/r/study/oauth/server/config/: AbstractChannelSecurityConfig.java  SecurityConfigurerAdapter.java  SpringSecurityBean.java
cloud-oauth2-parent/cloud-oauth2-auth-server/src/main/java/com/r/study/oauth/server/constant/: Constants.java
cloud-oauth2-parent/cloud-oauth2-auth-server/src/main/java/com/r/study/oauth/server/controller/: BrowserController.java  (+1 more)
cloud-oauth2-parent/cloud-oauth2-auth-server/src/main/resources/: application.yml
cloud-oauth2-parent/cloud-oauth2-base/: pom.xml
elasticsearch/: README.md  pom.xml
elasticsearch/src/main/java/com/r/study/elasticsearch/annotation/: Alias.java
elasticsearch/src/main/java/com/r/study/elasticsearch/conditions/: AbstractWrapper.java
elasticsearch/src/main/java/com/r/study/elasticsearch/conditions/annotation/: Alias.java
elasticsearch/src/main/java/com/r/study/elasticsearch/conditions/conditions/: AbstractWrapper.java
elasticsearch/src/main/java/com/r/study/elasticsearch/conditions/config/: ElasticSearchAutoConfig.java  ElasticSearchProperties.java  EsHost.java
elasticsearch/src/main/java/com/r/study/elasticsearch/conditions/entity/: BaseEntity.java  EsPage.java  Sort.java
elasticsearch/src/main/java/com/r/study/elasticsearch/conditions/enums/: Operator.java  SearchType.java
elasticsearch/src/main/java/com/r/study/elasticsearch/conditions/interfaces/: Compare.java  Func.java  Nested.java
elasticsearch/src/main/java/com/r/study/elasticsearch/conditions/query/: ElasticSearchQueryWrapper.java
elasticsearch/src/main/java/com/r/study/elasticsearch/conditions/service/: AbstractElasticSearchService.java  IService.java  ServiceImpl.java
elasticsearch/src/main/java/com/r/study/elasticsearch/config/: ElasticSearchAutoConfig.java  ElasticSearchConfig.java  ElasticSearchProperties.java  EsHost.java
elasticsearch/src/main/java/com/r/study/elasticsearch/entity/: BaseEntity.java  EsPage.java  Sort.java
elasticsearch/src/main/java/com/r/study/elasticsearch/enums/: Operator.java  SearchType.java
elasticsearch/src/main/java/com/r/study/elasticsearch/service/: AbstractElasticSearchService.java  IService.java  ServiceImpl.java
elasticsearch/src/test/java/com/r/study/elasticsearch/: ServiceImplTest.java
iot-tcp-gateway/: .gitignore  README.md  pom.xml
iot-tcp-gateway-application/: README.md  pom.xml
iot-tcp-gateway-application/src/main/java/com/r/study/tcp/gateway/api/: TcpServerApplication.java
iot-tcp-gateway-core/: LICENSE  pom.xml
iot-tcp-gateway-core/src/main/java/com/r/study/tcp/gateway/codec/: ICodec.java
iot-tcp-gateway-core/src/main/java/com/r/study/tcp/gateway/config/: GatewayConfig.java
iot-tcp-gateway-core/src/main/java/com/r/study/tcp/gateway/connector/: ExchangeConnection.java  ExchangeConnector.java  ExchangeTcpConnector.java  TcpConnector.java
iot-tcp-gateway-core/src/main/java/com/r/study/tcp/gateway/constant/: Constants.java
iot-tcp-gateway-core/src/main/java/com/r/study/tcp/gateway/exception/: DispatchException.java  InitErrorException.java  PushException.java
iot-tcp-gateway-core/src/main/java/com/r/study/tcp/gateway/message/: MessageWrapper.java  SystemMessage.java
iot-tcp-gateway-core/src/main/java/com/r/study/tcp/gateway/server/: ServerChannelInitializer.java  ServerTransportConfig.java  TcpServer.java  TcpServerHandler.java
iot-tcp-gateway-core/src/main/java/com/r/study/tcp/gateway/session/: Node.java  SessionManager.java  SessionValid.java
iot-tcp-gateway-core/src/main/java/com/r/study/tcp/gateway/utils/: ByteUtils.java  NetUtils.java  SpringUtil.java
iot-tcp-gateway/src/main/java/com/r/study/tcp/gateway/: TcpServerApplication.java
iot-tcp-gateway/src/main/java/com/r/study/tcp/gateway/config/: GatewayConfig.java
iot-tcp-gateway/src/main/java/com/r/study/tcp/gateway/connector/: Connection.java  Connector.java  ExchangeConnection.java  ExchangeTcpConnector.java  NoKeepAliveTcpConnection.java  TcpConnection.java  TcpConnector.java
iot-tcp-gateway/src/main/java/com/r/study/tcp/gateway/exception/: CommunicationException.java  LostConnectException.java
iot-tcp-gateway/src/main/java/com/r/study/tcp/gateway/listener/: LogSessionListener.java  SessionListener.java  TcpHeartbeatListener.java
iot-tcp-gateway/src/main/java/com/r/study/tcp/gateway/message/: MessageWrapper.java
iot-tcp-gateway/src/main/java/com/r/study/tcp/gateway/server/: ServerChannelInitializer.java  ServerTransportConfig.java  TcpServer.java  TcpServerHandler.java
iot-tcp-gateway/src/main/java/com/r/study/tcp/gateway/session/: Endpoint.java  ExchangeSession.java  ExchangeSessionManager.java  ExchangeTcpSessionManager.java  Session.java  TcpSessionManager.java
iot-tcp-gateway/src/main/resources/: application.yml
monkey-api-sign-core/: pom.xml
monkey-api-sign-core/src/main/java/com/r/study/monkey/sign/algorithm/: Md5SignAlgorithm.java  SignAlgorithm.java
monkey-api-sign-core/src/main/java/com/r/study/monkey/sign/core/: SignConfig.java  SignFilter.java  SignReqestWrapper.java  SignResponseWrapper.java
monkey-api-sign-core/src/main/java/com/r/study/monkey/sign/exception/: SignException.java
monkey-api-sign-core/src/main/java/com/r/study/monkey/sign/springboot/: HttpMethodTypePrefixConstant.java
monkey-api-sign-core/src/main/java/com/r/study/monkey/sign/util/: StreamUtils.java
reactor/: pom.xml
reactor/src/main/java/com/r/study/tcp/gateway/reactor/: E.java  OCRHelper.java  SchedulesTest.java  Test.java  Test01.java
test/: pom.xml
test/src/main/java/com/r/study/elasticsearch/test/: Test2.java  TestApplication.java  TestElasticSearch.java
test/src/main/java/com/r/study/elasticsearch/test/demo/: Demo.java  DemoServiceImpl.java
test/src/main/resources/: application.yml
(+139 files in other folders)
