<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Rstudy</artifactId>
        <groupId>com.r.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>iot-tcp-gateway-application</artifactId>
    
    <properties>
    
    </properties>

    <dependencies>
    
        <dependency>
            <groupId>com.r.study</groupId>
            <artifactId>iot-tcp-gateway-core</artifactId>
        </dependency>
    </dependencies>
    
</project>